mongo.gridfs.auth=0
mongo.gridfs.url="localhost"
mongo.gridfs.port=27017
mongo.gridfs.db="test"

# production
#mongo.gridfs.auth=1
#mongo.gridfs.url="private.private"
#mongo.gridfs.port=1
#mongo.gridfs.username="private"
#mongo.gridfs.password="private"
#mongo.gridfs.db="private"